# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../trabajo_final.srcs/sources_1/new/FA.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/FAB_mini.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/basico1.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/basico2.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/mult_conf_2.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/test_mult.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/mult_4x4.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/FAB.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/mult_8x8.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/funcion_cuadratica.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/funcion_lineal.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/funcion_activacion.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/mult_config.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/mult_conf_3.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/funcion_activacion_2.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/funcion_lineal_2.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/funcion_cuadratica_2.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/neurona.vhd" \
"../../../../trabajo_final.srcs/sources_1/new/control_neurona.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/mult_config_2_tb.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/funcion_activacion_tb.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/funcion_cuad_tb.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/mult_config_tb.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/FAB_mini_tb.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/FAB_tb.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/FA_tb.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/funcion_lineal_tb.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/mult_4x4_tb.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/mult_8x8_tb.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/mult_conf_3_tb.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/funcion_lineal_2_tb.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/funcion_cuadratica_2_tb.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/funcion_activacion_2_tb.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/funcion_activacion_tb_avanzado.vhd" \
"../../../../trabajo_final.srcs/sim_1/new/neurona_tb.vhd" \

# Do not sort compile order
nosort
